# BLE_HealthMonitor

./: README.md  build.gradle  local.properties  settings.gradle
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: MaterialViewPagerImageHeader.java  MaterialViewPagerKenBurnsHeader.java
sample/: bleApp.apk  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: BleMainActivity.java  DeviceListActivity.java  MainActivity.java  MotionRecyclerViewAdapter.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/common/: BleService.java  ChartData.java  HeartMonitorGattAttributes.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: ChartData.java  HeartMonitoringFragment.java  MotionDataViewFragment.java  RecyclerViewFragment.java  TimeLineFragment.java
sample/src/main/res/layout/: activity_main.xml  device_element.xml  drawer.xml  fragment_device_scan_bluetooth_le.xml  fragment_heart_monitoring.xml  fragment_time_line.xml  header_logo.xml  header_logo_text.xml  list_item_accel_data.xml  list_item_raw_data.xml
sample/src/main/res/values/: colors.xml  strings.xml
